# divkitpro

./: .gitignore  .mapping.json  Package.resolved  Package.swift  README.md
Specs/DivKitPro/1.1.0/: DivKitPro.podspec
Specs/DivKitPro/2.0.0/: DivKitPro.podspec
Specs/DivKitPro/2.0.1/: DivKitPro.podspec
sample-android/: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
sample-android/app/: build.gradle
sample-android/app/src/main/: AndroidManifest.xml
sample-android/app/src/main/java/com/yandex/divpro/sample/: DivProProvider.kt  LauncherActivity.kt  MainFragment.kt  SettingsFragment.kt
sample-android/app/src/main/res/drawable/: omnibox_background.xml  settings.xml
sample-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-android/app/src/main/res/layout/: fragment_main.xml
sample-android/app/src/main/res/navigation/: nav_graph.xml
sample-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-android/app/src/main/res/xml/: preferences.xml
sample-ios/: README.md
sample-ios/SampleApp/: AppDelegate.swift  DivProProvider.swift  MainViewController.swift  SettingsViewController.swift  UserDefaultsStorage.swift
sample-ios/SampleApp.xcodeproj/: project.pbxproj
sample-ios/SampleApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample-ios/SampleApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
sample-ios/SampleApp/Assets.xcassets/Settings.imageset/: Contents.json
