org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

testVariant = debug

disableLogsInBuild = false
disableAssertsInBuild = false

# AndroidX
android.useAndroidX=true

#------------------- GRADLE INTERNAL PROPERTIES ----------------------

org.gradle.jvmargs=-Xmx8g -Xms256m -XX:+UseParallelGC

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=180000
#---------------------------------------------------------------------

# To be enabled
# android.enableUnitTestBinaryResources=true

kapt.incremental.apt=true
android.testConfig.useRelativePath=true

rootProjectDir = .

# Android BuildFeatures Defaults
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
# AIDL generation and resValue Injection by libraries are enabled by default,
# we just explicitly declare them here.
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.buildconfig=true
# We don't have any renderscripts and shaders, so disable their processors.
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

android.disableAutomaticComponentCreation=true
